/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Wooga-2518.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\TFG5076XG\Documents\GitHub\Wooga\Wooga\Intermediate\Build\Win64\WoogaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\TFG5076XG\Documents\GitHub\Wooga\Wooga\Intermediate\Build\Win64\UE4Editor\Development\Wooga\Module.Wooga.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\Wooga\Wooga\Intermediate\Build\Win64\UE4Editor\Development\Wooga\Module.Wooga.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\Wooga\Wooga\Intermediate\Build\Win64\UE4Editor\Development\Wooga\Default.rc2.res"
/OUT:"C:\Users\TFG5076XG\Documents\GitHub\Wooga\Wooga\Intermediate\Build\Win64\UE4Editor\Development\Wooga\UE4Editor-Wooga-2518.lib"
/INCLUDE:IMPLEMENT_MODULE_Wooga